# Django settings

DEBUG=1
SECRET_KEY=secret

DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_EMAIL="root@localhost.com"

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*.127.0.0.1
